{
	"NAME":		"Kerbal Joint Reinforcement /L",
	"DOWNLOAD":	"https://github.com/net-lisias-ksp/Kerbal-Joint-Reinforcement/releases",
	"CHANGE_LOG":	"https://raw.githubusercontent.com/net-lisias-ksp/Kerbal-Joint-Reinforcement/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-ksp/Kerbal-Joint-Reinforcement/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-ksp",
		"REPOSITORY":"Kerbal-Joint-Reinforcement",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":3,
		"MINOR":3,
		"PATCH":3,
		"BUILD":0
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 99
		}
}

