{
  "NAME"     : "Kerbal Joint Reinforcement",
  "DOWNLOAD" : "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/releases",
  "URL"      : "https://raw.githubusercontent.com/meirumeiru/Kerbal-Joint-Reinforcement/master/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "Kerbal-Joint-Reinforcement"
  },
  "VERSION" : {
    "MAJOR" : 4,
    "MINOR" : 0,
    "PATCH" : 8
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 7,
    "PATCH" : 0
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 4,
    "PATCH" : 0
  }
}
